{
  "name": "teamspeak-server-query",
  "version": "1.2.2",
  "description": "Lightweight teamspeak server query which prints the response as javascript object",
  "main": "Serverquery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Francke",
  "license": "ISC",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://joni1802@bitbucket.org/joni1802/teamspeak-server-query.git"
  },
  "keywords": [
    "teamspeak",
    "server-query",
    "teamspeak-query",
    "teamspeak3",
    "ts3",
    "teamspeak-server-query"
  ],
  "homepage": "https://bitbucket.org/joni1802/teamspeak-server-query#readme",
  "dependencies": {}
}
